// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
apply from: '../../constants.gradle'
apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        consumerProguardFiles 'proguard-rules.txt'
        ndk {
            abiFilters "armeabi-v7a"  // 指定要ndk需要兼容的架构(这样其他依赖包里mips,x86,armeabi,arm-v8之类的so会被过滤掉)
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = ['src/main/jni'] // Disable the automatic ndk-build call by Android Studio.
//        jni.srcDirs = [] // Disable the automatic ndk-build call by Android Studio.
    }
    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }
}

dependencies {
//    implementation project(modulePrefix + 'library-core')
    implementation project(':exoplayer-core')
}

// by liji 发布文档和jar包的配置,暂无用

//ext {
//    javadocTitle = 'FFmpeg extension'
//}
//apply from: '../../javadoc_library.gradle'
